<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <SwitchPreference
        android:title="@string/daily_reminder"
        android:key="@string/id_reminder_preference"
        android:summaryOff="@string/sumoff_reminder_preference"
        android:summaryOn="@string/sumon_reminder_preference"
        app:iconSpaceReserved="false"/>

    <Preference
        android:title="@string/change_language"
        android:key="@string/id_changelang_preference"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.provider.Settings.ACTION_LOCALE_SETTINGS"/>
    </Preference>

</PreferenceScreen>