<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_detail"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/avatar_user"
                android:src="@drawable/github"
                android:id="@+id/img_avatar_detail"
                android:layout_gravity="center"
                app:civ_border_width="4dp"
                app:civ_border_color="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_nama_detail"
                android:text="@string/nama_detail"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                android:id="@+id/tv_username_detail"
                android:text="@string/username_detail"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:drawableLeft="@drawable/ic_company"
                    android:drawablePadding="10dp"
                    android:id="@+id/tv_company_detail"
                    android:text="@string/company"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="10dp"
                    android:id="@+id/tv_location_detail"
                    android:text="@string/location"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_repository_detail"
                        android:text="@string/count_repository"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/repository"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_followers_detail"
                        android:text="@string/count_followers"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/followers"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_following_detail"
                        android:text="@string/count_following"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/following"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout"
            android:layout_below="@+id/ll_detail"
            android:background="@color/backgroundTabDetail"
            app:tabTextColor="@android:color/white" />

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:id="@+id/vp_detail"
            android:layout_below="@+id/tab_layout" />

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/progress_bar_detail"
            style="?android:attr/progressBarStyle"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="655dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:foregroundGravity="bottom"
            android:elevation="4dp"
            android:src="@drawable/ic_favorite_disable"
            app:fabSize="normal"/>

    </RelativeLayout>

</ScrollView>